* {
	padding: 0;
	margin: 0;
	border: none;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fbf9ee;
}

.main {
	margin-top: 100px;
	padding: 50px;
	background-color: #C4C4C4;
}

.search-field {
	font-family: Roboto;
	font-weight: 400;
	font-size: 48px;
	line-height: 100%;
	height: 61px;
	width: 500px;
	text-align: center;
	border-radius: 10px;
}

.alternative {
	display: flex;
	align-items: center;
	box-sizing: border-box;
	font-family: Roboto;
	font-weight: 400;
	font-size: 30px;
	line-height: 100%;
	width: 500px;
	height: 45px;
	border: 1px solid black;
	border-top: 0px;
	padding-left: 10px;
	background-color: #E3E3E3;
	/* border-radius: 5px; */
}

.alternative:first-child {
	border-top: 1px solid black;
}

.alternative:hover {
	background-color: rgb(74, 163, 81);
}

.out {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	margin-top: 45px;

}

.card {
	box-sizing: border-box;
	display: flex;
	column-gap: 10px;
	padding: 8px 16px;
	/* margin-top: 45px; */
	width: 503px;
	height: 101px;
	border: 1px solid black;
	background-color: #E27BEB;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.card-text {
	display: flex;
	flex-direction: column;
}


.card-button {
	background-color: transparent;
	border: none;
	width: 42px;
	height: 42px;
	padding: 0;
	position: relative;
}

.card-button::after,
.card-button::before {
	position: absolute;
	top: 50%;
	left: 0;
	content: "";
	width: 100%;
	height: 4px;
	background-color: #ff0000;
}

.card-button::after {
	transform: rotate(45deg);
}

.card-button::before {
	transform: rotate(318deg);
}

.no-results {
	font-size: 30px;
	width: 100%;
	height: 40px;
	padding: 5px 15px;
	box-sizing: border-box;
	margin-top: 10px;
	margin-bottom: 0;
}